<html>
<head>
	<script>
	const users = [
{
uid: 1,
email: 'john@dev.com',
personalInfo: {
name: 'John',
address: {
line1: 'westwish st',
line2: 'washmasher',
city: 'wallas',
state: 'WX'}}
},
{
uid: 63,
email: 'a.abken@larobe.edu.au',
personalInfo: {
name: 'amin',
address: {
line1: 'Heidelberg',
line2: '',
city: 'Melbourne',
state: 'VIC'}}
},
{
uid: 45,
email: 'Linda.Paterson@gmail.com',
personalInfo: {
name: 'Linda',
address: {
line1: 'Cherry st',
line2: 'Kangaroo Point',
city: 'Brisbane',
state: 'QLD'}}
}
]

function returnUsers(){
  var users_arr = [];
  for (var obj of users){
    users_arr.push([obj.personalInfo.name, obj.email, obj.personalInfo.address.state])
  }
  return users_arr;
}

function showUsersTable(users_list)
{
  var table = document.getElementById("users_table");
  if (table.getElementsByTagName("tbody")[0]){
    table.removeChild(table.getElementsByTagName("tbody")[0]);
  }
  var tbody = document.createElement("tbody");
  table.appendChild(tbody);
  users_list.forEach(function(items) {
    var row = document.createElement("tr");
    items.forEach(function(item) {
      var cell = document.createElement("td");
      cell.textContent = item;
      row.appendChild(cell);
    });
    tbody.appendChild(row);
  });
}
	</script>
  <link rel="stylesheet" href="style.css">
</head>
<p>Hello World</p>
<button onclick="showUsersTable(returnUsers())">Show Users</button>
<table id="users_table">
  <thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>State</th>
  </tr>
  </thead>
</table>
</html>
